public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <title>King Server</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./index-bg.svg);
      }
      .Welcome {
        width: 600px;
        text-align: center;
        color: #34495e;
        margin-bottom: 120px;
      }
      .Welcome .title {
        font-size: 40px;
        margin: 10px 0;
      }
      .Welcome .info {
        font-size: 18px;
      }
      .Welcome .info p {
        margin-bottom: 15px;
      }
      .Welcome .info p:last-of-type span {
        text-decoration: underline;
      }
      .Welcome .btn a {
        display: inline-block;
        width: 300px;
        height: 50px;
        color: #1171ee;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        text-decoration: none;
        background: #eaf2ff;
        border: 1px solid #b3d5ff;
        border-radius: 5px;
        transition: all 0.3s;
      }
      .Welcome .btn a:hover {
        background: #1e80ff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Welcome">
        <div class="title">
          <h3>Player Mixed Services</h3>
        </div>
        <div class="info">
          <p>Hello, welcome to use Player Mixed Services</p>
          <!-- <p>address：<span>https://king-cms.onrender.com/</span></p> -->
        </div>
      </div>
    </div>
  </body>
</html>

src/views/index.pug
extends layout

block content
  .Welcome
    .title
      h3 Player Mixed Services

    .info
      p Hello, welcome to use Player Mixed Services
      p address：
        span #{address}
  style @import url('styles/welcome.css')
